#App Config
APP_PORT                        = 8001
JWT_SECRET_KEY                  = ""

#Github OAuth Config
GITHUB_CLIENT_SECRET            = ""
GITHUB_CLIENT_ID                = ""
GITHUB_ACCESS_TOKEN_URL         = "https://github.com/login/oauth/access_token"
GITHUB_USER_INFORMATION_URL     = "https://api.github.com/user"

#Google Oauth Config
GOOGLE_CLIENT_SECRET            = ""
GOOGLE_CLIENT_ID                = ""
GOOGLE_ACCESS_TOKEN_URL         = "https://oauth2.googleapis.com/token"
GOOGLE_USER_INFORMATION_URL     = "https://people.googleapis.com/v1/people/me?personFields=names,photos,emailAddresses,phoneNumbers" #sesuaikan dgn scope yang dipilih
GOOGLE_REDIRECT_URI             = ""

#MYSQL Config
MYSQLDB_HOST                    = '127.0.0.1'
MYSQLDB_PORT                    = '3306'
MYSQLDB_USERNAME                = ''
MYSQLDB_PASSWORD                = ''
MYSQLDB_NAME                    = ''